PORT=4000

MONGO_URI=mongodb://localhost:27017/courseshub

FRONTEND_URL = http://localhost:3000

JWT_SECRET=dsadasdsadasfdfasdsanlkljlkjlkllkdsadasdadafsafdsfds

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 520fb44e82ff77
SMTP_PASS = 2c43a9a31f43fd

CLOUDINARY_CLIENT_NAME = dskssfivm
CLOUDINARY_CLIENT_API = 317536814159517
CLOUDINARY_CLIENT_SECRET = HJzXJoUIeAQItJadMVoQ3gYWenI
